{
	"name": "portfolio",
	"version": "0.0.1",
	"engines": {
		"node": "18.11.0"
	},
	"private": true,
	"scripts": {
		"dev": "vite --host --port 3504",
		"start": "vite preview --host",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview --host",
		"sync": "svelte-kit sync && pnpm-lock-export && npm i --package-lock-only",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"up": "pnpm update && npm i --package-lock-only"
	},
	"dependencies": {
		"@pnpm/logger": "^2.1.1",
		"@stefanprobst/remark-shiki": "^2.1.0",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "1.0.0-next.531",
		"@tailwindcss/typography": "^0.5.8",
		"@types/node": "^18.11.9",
		"@typescript-eslint/eslint-plugin": "^5.42.1",
		"@typescript-eslint/parser": "^5.42.1",
		"autoprefixer": "^10.4.13",
		"date-fns": "^2.29.3",
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"gray-matter": "^4.0.3",
		"highlight.js": "^11.6.0",
		"js-base64": "^3.7.2",
		"mdsvex": "^0.10.6",
		"node-fetch": "2.6.7",
		"node-html-parser": "^6.1.1",
		"parse-link-header": "^2.0.0",
		"path-browserify": "^1.0.1",
		"pnpm-lock-export": "^0.4.0",
		"postcss": "^8.4.19",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.8.0",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-document": "^6.1.0",
		"rehype-format": "^4.0.1",
		"rehype-parse": "^8.0.4",
		"rehype-raw": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"rehype-stringify": "^9.0.3",
		"remark-abbr": "^1.4.1",
		"remark-frontmatter": "^4.0.1",
		"remark-gfm": "^3.0.1",
		"remark-github": "^11.2.4",
		"remark-parse": "^10.0.1",
		"remark-rehype": "^10.1.0",
		"remark-sectionize": "^1.1.1",
		"remark-toc": "^8.0.1",
		"rss": "^1.2.2",
		"shiki": "^0.10.1",
		"slugify": "^1.6.5",
		"snarkdown": "^2.0.0",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-highlight": "^6.2.1",
		"svelte-icons": "^2.1.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.2.4",
		"to-vfile": "^7.2.3",
		"tslib": "^2.4.1",
		"typescript": "^4.8.4",
		"unified": "^10.1.2",
		"vfile": "^5.3.5",
		"vfile-reporter": "^7.0.4",
		"vite": "^3.2.3",
		"vite-imagetools": "^4.0.11"
	},
	"type": "module"
}
