{
	"name": "@a-luna/svelte-mono",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/a-luna/svelte-mono.git"
	},
	"scripts": {
		"lint": "pnpm -r lint",
		"format": "pnpm -r format",
		"check": "pnpm -r check",
		"inst:ui": "pnpm --filter=@a-luna/shared-ui install",
		"inst:color": "pnpm --filter=@a-luna/svelte-color-tools install",
		"inst:site": "pnpm --filter=@a-luna/portfolio install",
		"inst:base64": "pnpm --filter=@a-luna/svelte-base64 install",
		"build": "pnpm run build:all",
		"build:all": "pnpm run inst:ui && pnpm run build:ui && pnpm inst:color && pnpm build:color && pnpm run inst:site && pnpm run build:site && pnpm run inst:base64 && pnpm run build:base64",
		"build:ui": "pnpm --filter=@a-luna/shared-ui run build",
		"build:color": "pnpm --filter=@a-luna/svelte-color-tools run build",
		"build:site": "pnpm --filter=@a-luna/portfolio run build",
		"build:base64": "pnpm --filter=@a-luna/svelte-base64 run build",
		"update": "pnpm run update:all",
		"update:all": "pnpm run update:ui && pnpm update:color && pnpm --filter=@a-luna/portfolio update && pnpm --filter=@a-luna/svelte-base64 update",
		"update:ui": "pnpm --filter=@a-luna/shared-ui update",
		"update:color": "pnpm --filter=@a-luna/svelte-color-tools update",
		"update:site": "pnpm run build:ui && pnpm --filter=@a-luna/portfolio update",
		"update:base64": "pnpm run build:ui && pnpm --filter=@a-luna/svelte-base64 update",
		"dev:color": "pnpm run update:color && pnpm --filter=@a-luna/svelte-color-tools run dev",
		"dev:site": "pnpm run update:site && pnpm --filter=@a-luna/portfolio run dev",
		"dev:base64": "pnpm run update:base64 && pnpm --filter=@a-luna/svelte-base64 run dev",
		"preview:site": "pnpm run update:site && pnpm run build:site && pnpm --filter=@a-luna/portfolio run preview",
		"preview:base64": "pnpm run update:base64 && pnpm run build:base64 && pnpm --filter=@a-luna/svelte-base64 run preview",
		"iprod:ui": "pnpm --filter=@a-luna/shared-ui install --no-frozen-lockfile",
		"iprod:site": "pnpm --filter=@a-luna/shared-ui install --no-frozen-lockfile",
		"iprod:base64": "pnpm --filter=@a-luna/shared-ui install --no-frozen-lockfile",
		"bprod:site": "pnpm --filter=@a-luna/portfolio run build:prod",
		"bprod:base64": "pnpm --filter=@a-luna/svelte-base64 run build:prod",
		"deploy:site": "NODE_ENV=production && pnpm run iprod:ui && pnpm run build:ui && pnpm run iprod:site && pnpm run bprod:site",
		"deploy:base64": "NODE_ENV=production && pnpm run iprod:ui && pnpm run build:ui && pnpm run iprod:base64 && pnpm run bprod:base64"
	},
	"dependencies": {
		"svelte": "^3.59.2"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"@svitejs/changesets-changelog-github-compact": "^1.1.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1"
	},
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/shared-ui",
		"packages/svelte-color-tools",
		"apps/portfolio",
		"apps/svelte-base64"
	]
}
