{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "src/**/*.svelte",
        "src/**/*.ts",
        "test/**/*.ts"
      ]
    },
    "lint": {},
    "deploy": {
      "dependsOn": [
        "build",
        "test",
        "lint"
      ]
    }
  }
}