{
	"name": "@a-luna/svelte-base64",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/a-luna/svelte-mono.git",
		"directory": "apps/svelte-base64"
	},
	"engines": {
		"node": "^18.0.0"
	},
	"scripts": {
		"dev": "vite --host --port 3500",
		"build": "svelte-kit sync && vite build",
		"build:ci": "npx playwright install && vite build && vitest run",
		"start": "vite preview",
		"preview": "svelte-kit preview --host",
		"sync": "svelte-kit sync",
		"sync:up": "pnpm --filter svelte-base64 update && svelte-kit sync && pnpm-lock-export && npm i --package-lock-only && find . -name '.DS_Store' -type f -delete",
		"test": "vitest run --coverage",
		"test:ui": "vitest watch --ui --threads false --coverage",
		"test:watch": "vitest watch --coverage",
		"svelte:check": "svelte-check --fail-on-warnings",
		"prettier:check": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write ./src/**/*.{js,svelte,html,ts}",
		"prelint": "npm run format",
		"lint": "eslint './src/**/*.{js,ts,svelte}'",
		"lint:fix": "eslint --fix './src/**/*.{js,ts,svelte}'"
	},
	"devDependencies": {
		"@a-luna/shared-ui": "workspace:^0.0.1",
		"@commitlint/config-conventional": "^17.6.3",
		"@playwright/test": "^1.33.0",
		"@sveltejs/adapter-netlify": "^1.0.5",
		"@testing-library/dom": "^8.20.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/svelte": "^3.2.2",
		"@testing-library/user-event": "^14.4.3",
		"@types/cookie": "^0.5.1",
		"@types/node": "^18.16.9",
		"@types/testing-library__jest-dom": "^5.14.5",
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"@typescript-eslint/parser": "^5.59.5",
		"@vitest/coverage-c8": "^0.29.8",
		"@vitest/ui": "^0.29.8",
		"@xstate/cli": "^0.3.3",
		"@xstate/graph": "^1.4.2",
		"@xstate/svelte": "^2.0.1",
		"@xstate/test": "^0.5.1",
		"autoprefixer": "^10.4.14",
		"c8": "^7.13.0",
		"cssnano": "^5.1.15",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-svelte3": "^4.0.0",
		"husky": "^8.0.3",
		"jsdom": "^20.0.3",
		"lint-staged": "^13.2.2",
		"playwright": "^1.33.0",
		"postcss": "^8.4.23",
		"postcss-html": "^1.5.0",
		"postcss-load-config": "^4.0.1",
		"pre-commit": "^1.2.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.59.1",
		"svelte-check": "^3.3.2",
		"svelte-icons": "^2.1.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.5",
		"vitest": "^0.29.8",
		"ws": "^8.13.0",
		"xstate": "^4.37.2"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/kit": "^1.16.3",
		"@xstate/inspect": "^0.7.1"
	}
}
